artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 15411830
model_uuid: 56cd595c2f274dbb818c49c0c3a847de
run_id: 285b0abeb7f54db985750697b3189326
utc_time_created: '2024-05-23 05:00:25.533594'
