artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 15411830
model_uuid: 8d89ba3291fc439087ad17c9427b09bb
run_id: 15b97c40d9b1416e8168aab8c633f166
utc_time_created: '2024-05-23 05:27:35.184391'
