artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 15411830
model_uuid: be2a4112c02d4e2f9e539ac207763939
run_id: b407a028d36d4e26b4d56324cbcd7e1a
utc_time_created: '2024-05-22 23:23:53.238290'
